$namespace.apiso=http://www.opengis.net/cat/csw/apiso/1.0
$namespace.csw=http://www.opengis.net/cat/csw/2.0.2
#####################################
#      filtering
#####################################
./apiso:subject=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:subject
./apiso:Subject=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:subject
./apiso:title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./apiso:Title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./apiso:abstract=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:abstract
./apiso:Abstract=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:abstract
./apiso:anyText=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:anyText
./apiso:AnyText=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:anyText
./apiso:identifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:identifier
./apiso:Identifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:identifier
./apiso:modified=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:modified
./apiso:Modified=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:modified
./apiso:type=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:type
./apiso:Type=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:type
./apiso:boundingBox=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:bbox/app:CQP_BBOX/app:geom
./apiso:BoundingBox=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:bbox/app:CQP_BBOX/app:geom
./apiso:revisionDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:revisionDate
./apiso:RevisionDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:revisionDate
./apiso:creationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:creationDate
./apiso:CreationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:creationDate
./apiso:publicationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:publicationDate/app:CQP_PublicationDate/app:publicationDate
./apiso:PublicationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:publicationDate/app:CQP_PublicationDate/app:publicationDate
./apiso:alternateTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:alternateTitle
./apiso:AlternateTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:alternateTitle
./apiso:resourceIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceIdentifier
./apiso:ResourceIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceIdentifier
./apiso:resourceLanguage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceLanguage
./apiso:ResourceLanguage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceLanguage
./apiso:geographicDescriptionCode=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:geographicDescripionCode
./apiso:GeographicDescriptionCode=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:geographicDescripionCode
./apiso:serviceType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:serviceType
./apiso:ServiceType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:serviceType
./apiso:parentIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:parentIdentifier
./apiso:ParentIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:parentIdentifier
./apiso:language=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:language
./apiso:Language=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:language
./apiso:lineage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:lineage
./apiso:Lineage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:lineage
./apiso:conditionApplyingToAccessAndUse=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:condAppToAccAndUse
./apiso:ConditionApplyingToAccessAndUse=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:condAppToAccAndUse
./apiso:accessConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:accessConstraints
./apiso:AccessConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:accessConstraints
./apiso:otherConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:otherConstraints
./apiso:OtherConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:otherConstraints
./apiso:classification=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:classification
./apiso:Classification=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:classification
./apiso:couplingType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:couplingType
./apiso:CouplingType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:couplingType
./apiso:operation=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operation
./apiso:Operation=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operation
./apiso:operatesOn=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOn
./apiso:OperatesOn=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOn
./apiso:operatesOnIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnIdentifier
./apiso:OperatesOnIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnIdentifier
./apiso:operatesOnName=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnName
./apiso:OperatesOnName=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnName
./apiso:specificationTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationTitle
./apiso:SpecificationTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationTitle
./apiso:specificationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:dateStamp
./apiso:SpecificationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:dateStamp
./apiso:specificationDateType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:datetype
./apiso:SpecificationDateType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:datetype
./apiso:degree=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:degree
./apiso:Degree=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:degree
./csw:subject=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:subject
./csw:Subject=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:subject
./csw:title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./csw:Title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./csw:abstract=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:abstract
./csw:Abstract=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:abstract
./csw:anyText=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:anyText
./csw:AnyText=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:anyText
./csw:identifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:identifier
./csw:Identifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:identifier
./csw:modified=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:modified
./csw:Modified=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:modified
./csw:type=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:type
./csw:Type=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:type
./csw:boundingBox=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:bbox/app:CQP_BBOX/app:geom
./csw:BoundingBox=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:bbox/app:CQP_BBOX/app:geom
./csw:revisionDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:revisionDate
./csw:RevisionDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:revisionDate
./csw:creationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:creationDate
./csw:CreationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:creationDate
./csw:publicationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:publicationDate
./csw:PublicationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:publicationDate
./csw:alternateTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:alternateTitle
./csw:AlternateTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:alternateTitle
./csw:resourceIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceIdentifier
./csw:ResourceIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceIdentifier
./csw:resourceLanguage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceLanguage
./csw:ResourceLanguage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceLanguage
./csw:geographicDescriptionCode=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:geographicDescripionCode
./csw:GeographicDescriptionCode=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:geographicDescripionCode
./csw:serviceType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:serviceType
./csw:ServiceType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:serviceType
./csw:parentIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:parentIdentifier
./csw:ParentIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:parentIdentifier
./csw:language=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:language
./csw:Language=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:language
./csw:lineage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:lineage
./csw:Lineage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:lineage
./csw:conditionApplyingToAccessAndUse=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:condAppToAccAndUse
./csw:ConditionApplyingToAccessAndUse=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:condAppToAccAndUse
./csw:accessConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:accessConstraints
./csw:AccessConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:accessConstraints
./csw:otherConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:otherConstraints
./csw:OtherConstraints=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:otherConstraints
./csw:classification=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:classification
./csw:Classification=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:classification
./csw:couplingType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:couplingType
./csw:CouplingType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:couplingType
./csw:operation=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operation
./csw:Operation=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operation
./csw:operatesOn=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOn
./csw:OperatesOn=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOn
./csw:operatesOnIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnIdentifier
./csw:OperatesOnIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnIdentifier
./csw:operatesOnName=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnName
./csw:OperatesOnName=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:operatesOnName
./csw:specificationTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationTitle
./csw:SpecificationTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationTitle
./csw:specificationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:dateStamp
./csw:SpecificationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:dateStamp
./csw:specificationDateType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:datetype
./csw:SpecificationDateType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:specificationDate/app:CQP_SpecificationDate/app:datetype
./csw:degree=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:degree
./csw:Degree=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:domainConsistency/app:CQP_DomainConsistency/app:degree
# Additional queryable properties common to all information resources
# Additional queryable properties for datasets, dataset series and applications
./apiso:TopicCategory=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:topicCategory
./csw:TopicCategory=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:topicCategory
# Composition of union SpatialResolution
# Additional queryable properties for services
# others
#####################################
#   sorting
#####################################
./sortby/apiso:title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./sortby/apiso:Title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./sortby/apiso:date=app:dateStamp
./sortby/apiso:Date=app:dateStamp
./sortby/csw:title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./sortby/csw:Title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./sortby/csw:date=app:dateStamp
./sortby/csw:Date=app:dateStamp