#####################################
#      filtering
#####################################
./Subject=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:descriptiveKeywords/app:MD_Keywords/app:keyword/app:Keyword/app:keyword
./Title=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:title
./Abstract=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:abstract
./Format=app:format/app:MD_Format/app:name
./Identifier=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:fileidentifier
./Modified=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:revisiondate
./AnyText=-
./Type=app:dataIdentification/app:MD_DataIdentification/app:spatialRepresentationType/app:MD_SpatialRepTypeCode/app:codelistvalue
./Envelope=app:dataIdentification/app:MD_DataIdentification/app:boundingBox/app:EX_GeogrBBOX/app:geom
./CRS=app:dataIdentification/app:MD_DataIdentification/app:boundingBox/app:EX_GeogrBBOX/app:crs
service_./Subject=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:descriptiveKeywords/app:MD_Keywords/app:keyword/app:Keyword/app:keyword
service_./Title=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:title
service_./Abstract=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:abstract
service_./Format=app:format/app:MD_Format/app:name
service_./Identifier=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:fileidentifier
service_./Modified=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:revisiondate
service_./AnyText=-
service_./Type=app:serviceIdentification/app:CSW_ServiceIdentificationn/app:spatialRepresentationType/app:MD_SpatialRepTypeCode/app:codelistvalue
service_./Envelope=app:serviceIdentification/app:CSW_ServiceIdentification/app:boundingBox/app:EX_GeogrBBOX/app:geom
service_./CRS=app:serviceIdentification/app:CSW_ServiceIdentification/app:boundingBox/app:EX_GeogrBBOX/app:crs
# Additional queryable properties common to all information resources
./Language=app:language
./AlternateTitle=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:alternateTitle/app:AlternateTitle/app:alternatetitle
./CreationDate=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:creationdate
./Organisationname=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:citedResponsibleParty/app:CI_RespParty/app:organisationname
./HasSecurityConstaints=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:resourceConstraints/app:MD_LegalConstraints/app:defined
./HierarchyLevelName=app:hierarchyLevelName/app:HierarchyLevelName/app:name
./ParentIdentifier=app:parentidentifier
./KeywordType=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:descriptiveKeywords/app:MD_Keywords/app:type/app:MD_KeywordTypeCode/app:codelistvalue
service_./Language=app:language
service_./AlternateTitle=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:alternateTitle/app:AlternateTitle/app:alternatetitle
service_./CreationDate=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:creationdate
service_./Organisationname=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:citedResponsibleParty/app:CI_RespParty/app:organisationname
service_./HasSecurityConstaints=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:resourceConstraints/app:MD_LegalConstraints/app:defined
service_./HierarchyLevelName=app:hierarchyLevelName/app:HierarchyLevelName/app:name
service_./ParentIdentifier=app:parentidentifier
service_./KeywordType=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:descriptiveKeywords/app:MD_Keywords/app:type/app:MD_KeywordTypeCode/app:codelistvalue
# Additional queryable properties for datasets, dataset series and applications
./TopicCategory=app:dataIdentification/app:MD_DataIdentification/app:topicCategory/app:MD_TopicCategoryCode/app:category
./GeographicDescriptionCode=app:dataIdentification/app:MD_DataIdentification/app:geographicIdentifierCode
./TempExtent_begin=app:dataIdentification/app:MD_DataIdentification/app:temportalExtent/app:EX_TemporalExtent/app:begin_
./TempExtent_end=app:dataIdentification/app:MD_DataIdentification/app:temportalExtent/app:EX_TemporalExtent/app:end_
# Composition of union SpatialResolution
./Denominator=app:dataIdentification/app:MD_DataIdentification/app:spatialResolution/app:MD_Resolution/app:equivalentscale
./DistanceValue=app:dataIdentification/app:MD_DataIdentification/app:spatialResolution/app:MD_Resolution/app:distancevalue
./DistanceUOM=app:dataIdentification/app:MD_DataIdentification/app:spatialResolution/app:MD_Resolution/app:uomName
# Additional queryable properties for services
service_./ServiceType=app:serviceIdentification/app:CSW_ServiceIdentification/app:servicetype
service_./ServiceTypeVersion=app:serviceIdentification/app:CSW_ServiceIdentification/app:serviceTypeVersion
service_./OperatesOn=app:serviceIdentification/app:CSW_ServiceIdentification/app:operatesO/napp:OperatesOn/app:citation/app:CI_Citation/app:fileidentifier
service_./Operation=app:serviceIdentification/app:CSW_ServiceIdentification/app:operationMetadata/app:SV_OperationMetadata/app:operationName
service_./DCP=app:serviceIdentification/app:CSW_ServiceIdentification/app:operationMetadata/app:SV_OperationMetadata/app:DCP/app:SV_DCPList/app:codelistvalue
service_./CouplingType=app:serviceIdentification/app:CSW_ServiceIdentification/app:couplingType/app:CSW_CouplingType/app:codelistvalue
# others
./iso19115:fileIdentifier/smXML:CharacterString=app:fileidentifier
service_./iso19115:fileIdentifier/smXML:CharacterString=app:fileidentifier
service_./smXML:MD_Metadata/smXML:identificationInfo/iso19119:CSW_ServiceIdentification/iso19119:operatesOn/smXML:MD_DataIdentification/smXML:citation/smXML:CI_Citation/smXML:title/smXML:CharacterString=app:serviceIdentification/app:CSW_ServiceIdentification/app:operatesOn/app:OperatesOn/app:citation/app:CI_Citation/app:title
#####################################
#   sorting
#####################################
./sortby/Title=app:dataIdentification/app:MD_DataIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:title
./sortby/Date=app:dateStamp
./sortby/Envelope=app:dataIdentification/app:MD_DataIdentification/app:boundingBox/app:EX_GeogrBBOX/app:queryBBOXOverlap
service_./sortby/Title=app:serviceIdentification/app:CSW_ServiceIdentification/app:identificationInfo/app:MD_Identification/app:citation/app:CI_Citation/app:title
service_./sortby/Date=app:dateStamp
service_./sortby/Envelope=app:serviceIdentification/app:CSW_ServiceIdentification/app:boundingBox/app:EX_GeogrBBOX/app:queryBBOXOverlap
