$namespace.wfs=http://www.opengis.net/wfs
$namespace.gml=http://www.opengis.net/gml
$namespace.app=http://www.deegree.org/app
$namespace.dog=http://www.deegree.org/dog
$namespace.xlink=http://www.w3.org/1999/xlink
$namespace.iso19112=http://www.opengis.net/iso19112
#---------------------------------------
#never empty rows in this document!!!
#---------------------------------------
#SI_Gazetteer
iso19112:SI_Gazetteer/iso19112:name=app:SI_Gazetteer/app:name
#---------------------------------------
dog:Counties/iso19112:geographicIdentifier=app:Counties/app:geographicIdentifier
dog:Counties/iso19112:geographicExtent=app:Counties/app:geographicExtent
dog:Counties/iso19112:position=app:Counties/app:position
dog:Counties/iso19112:gazetteer=app:Counties/app:gazetteer
#---------------------------------------
dog:Municipalities/iso19112:geographicIdentifier=app:Municipalities/app:geographicIdentifier
dog:Municipalities/iso19112:geographicExtent=app:Municipalities/app:geographicExtent
dog:Municipalities/iso19112:position=app:Municipalities/app:position
dog:Municipalities/iso19112:gazetteer=app:Municipalities/app:gazetteer
dog:Municipalities/iso19112:parent=app:Municipalities/app:parent