/* Document   : xtheme-d_orange
    Created on  : 02/08/2010, 13:25:47
    Generated by: Online Ext Theme builder For 3.0.0
    Author      : Sergei Chentsov aka Ivan Ekker
    email       : sergchentsov@gmail.com
    Description:
        ExtJS 3.0 theme d_orange 
    License    : Dual Licensed
                 1.- GNU GPL Licensed, Free of charge for any non-commercial products.
                 2.- Contact me if you are using the theme in a commercial project.
                 Contact me for any questions or request in the email above.
*/body{
color:#3a3939;
}
*.ext-el-mask{
background-color:#da8000;
}
*.ext-el-mask-msg{
border-color:#6694d0;
background-color:#d18e08;
background-image:url(../images/d_orange/box/tb-blue.gif);
}
*.ext-el-mask-msg div{
background-color:#fca200;
border-color:#a4bbda;
color:#222222;
font:normal 11.0 tahoma , arial , helvetica , sans-serif ;
}
*.x-mask-loading div{
background-color:#ffaf0a;
background-image:url(../images/d_orange/grid/loading.gif);
}
*.x-item-disabled{
color:#bebebe;
}
*.x-item-disabled *{
color:#bebebe !important;
}
*.x-splitbar-proxy{
background-color:#b85e00;
}
*.x-color-palette a{
border-color:#ffffff;
}
*.x-color-palette a:hover, *.x-color-palette a.x-color-palette-sel{
border-color:#8cb9f4;
background-color:#f89e00;
}
*.x-color-palette em:hover, *.x-color-palette span:hover{
background-color:#f89e00;
}
*.x-color-palette em{
border-color:#ada99a;
}
*.x-ie-shadow{
background:none ;
background-image:url(../images/d_orange/shadow-c.png);
}
*.x-shadow *.xsmc{
background-image:url(../images/d_orange/shadow-c.png);
}
*.x-shadow *.xsml, *.x-shadow *.xsmr{
background-image:url(../images/d_orange/shadow-lr.png);
}
*.x-shadow *.xstl, *.x-shadow *.xstc, *.x-shadow *.xstr, *.x-shadow *.xsbl, *.x-shadow *.xsbc, *.x-shadow *.xsbr{
background-image:url(../images/d_orange/shadow.png);
}
*.loading-indicator{
font-size:11.0 ;
background-image:url(../images/d_orange/grid/loading.gif);
}
*.x-spotlight{
background-color:#da8000;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
background-color:#f89e00;
border-color:#d1d1d1;
overflow:hidden ;
zoom:1 ;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
border-color:#d1d1d1;
}
ul.x-tab-strip-top{
background-color:#e98f00;
background-image:url(../images/d_orange/tabs/tab-strip-bg.gif);
border-bottom-color:#d1d1d1;
}
ul.x-tab-strip-bottom{
background-color:#e98f00;
background-image:url(../images/d_orange/tabs/tab-strip-btm-bg.gif);
border-top-color:#d1d1d1;
}
*.x-tab-panel-header-plain *.x-tab-strip-spacer, *.x-tab-panel-footer-plain *.x-tab-strip-spacer{
border-color:#d1d1d1;
background-color:#f89e00;
}
*.x-tab-strip span.x-tab-strip-text{
font:normal 11.0 tahoma , arial , helvetica ;
color:#333333;
}
*.x-tab-strip-over span.x-tab-strip-text{
color:#111111;
}
*.x-tab-strip-active span.x-tab-strip-text{
color:#333333;
font-weight:bold ;
}
*.x-tab-strip-disabled *.x-tabs-text{
color:#aaaaaa;
}
*.x-tab-strip-top *.x-tab-right, *.x-tab-strip-top *.x-tab-left, *.x-tab-strip-top *.x-tab-strip-inner{
background-image:url(../images/d_orange/tabs/tabs-sprite.gif);
}
*.x-tab-strip-bottom *.x-tab-right{
background-image:url(../images/d_orange/tabs/tab-btm-inactive-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-left{
background-image:url(../images/d_orange/tabs/tab-btm-inactive-left-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-right{
background-image:url(../images/d_orange/tabs/tab-btm-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-left{
background-image:url(../images/d_orange/tabs/tab-btm-left-bg.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close{
background-image:url(../images/d_orange/tabs/tab-close.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close:hover{
background-image:url(../images/d_orange/tabs/tab-close.gif);
}
*.x-tab-panel-body{
border-color:#d1d1d1;
background-color:#ffb30e;
}
*.x-tab-panel-body-top{
border-top:0 none ;
}
*.x-tab-panel-body-bottom{
border-bottom:0 none ;
}
*.x-tab-scroller-left{
background-image:url(../images/d_orange/tabs/scroll-left.gif);
border-bottom-color:#d1d1d1;
}
*.x-tab-scroller-left-over{
background-position:0 0 ;
}
*.x-tab-scroller-left-disabled{
background-position:-18.0 0 ;
opacity:0.5 ;
-moz-opacity:0.5 ;
filter:alpha(opacity = 50 ) ;
cursor:default ;
}
*.x-tab-scroller-right{
background-image:url(../images/d_orange/tabs/scroll-right.gif);
border-bottom-color:#d1d1d1;
}
*.x-tab-panel-bbar *.x-toolbar, *.x-tab-panel-tbar *.x-toolbar{
border-color:#d1d1d1;
}
*.x-form-field{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-form-text, textarea.x-form-field{
background-color:#87B369;
background-image:url(../images/d_orange/form/text-bg.gif);
border-color:#b6b9c9;
color:#3a3939;
}
*.x-form-select-one{
background-color:#ffb30e;
border-color:#b6b9c9;
}
*.x-form-check-group-label{
border-bottom:1.0 solid ;
border-bottom-color:#d1d1d1;
color:#333333;
}
*.x-editor *.x-form-check-wrap{
background-color:#ffb30e;
}
*.x-form-field-wrap *.x-form-trigger{
background-image:url(../images/d_orange/form/trigger.gif);
border-bottom-color:#b6b9c9;
border-style:none none solid solid ;
}
*.x-form-field-wrap *.x-form-date-trigger{
background-image:url(../images/d_orange/form/date-trigger.gif);
}
*.x-form-field-wrap *.x-form-clear-trigger{
background-image:url(../images/d_orange/form/clear-trigger.gif);
}
*.x-form-field-wrap *.x-form-search-trigger{
background-image:url(../images/d_orange/form/search-trigger.gif);
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom-color:#7faeda;
}
*.x-item-disabled *.x-form-trigger-over{
border-bottom-color:#b6b9c9;
}
*.x-item-disabled *.x-form-trigger-click{
border-bottom-color:#b6b9c9;
}
*.x-form-focus, textarea.x-form-focus{
border-color:#7faeda;
}
*.x-form-invalid, textarea.x-form-invalid{
background-color:#87B369;
background-image:url(../images/d_orange/grid/invalid_line.gif);
border-color:#cd3401;
}
*.ext-webkit *.x-form-invalid{
background-color:#ffa200;
border-color:#ff7971;
}
*.x-form-inner-invalid, textarea.x-form-inner-invalid{
background-color:#ffb30e;
background-image:url(../images/d_orange/grid/invalid_line.gif);
}
*.x-form-grow-sizer{
font:normal 12.0 tahoma , arial , helvetica , sans-serif ;
}
*.x-form-item{
font:normal 12.0 tahoma , arial , helvetica , sans-serif ;
color:#000000;
}
*.x-form-invalid-msg{
color:#c0272b;
font:normal 11.0 tahoma , arial , helvetica , sans-serif ;
background-image:url(../images/d_orange/shared/warning.gif);
}
*.x-form-empty-field{
color:#f8f7f7;
}
*.x-small-editor *.x-form-field{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
color:#3a3939;
}
*.ext-webkit *.x-small-editor *.x-form-field{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-form-invalid-icon{
background-image:url(../images/d_orange/form/exclamation.gif);
}
*.x-fieldset{
border-color:#b6b9c9;
}
*.x-fieldset legend{
font:bold 11.0 tahoma , arial , helvetica , sans-serif ;
color:#222222;
}
*.x-btn{
font:normal 11.0 tahoma , verdana , helvetica ;
}
*.x-btn button{
font:normal 11.0 arial , tahoma , verdana , helvetica ;
color:#222222;
}
*.x-btn em{
font-style:normal ;
font-weight:normal ;
}
*.x-btn-tl, *.x-btn-tr, *.x-btn-tc, *.x-btn-ml, *.x-btn-mr, *.x-btn-mc, *.x-btn-bl, *.x-btn-br, *.x-btn-bc{
background-image:url(../images/d_orange/button/btn.gif);
}
*.x-btn-click *.x-btn-text, *.x-btn-menu-active *.x-btn-text, *.x-btn-pressed *.x-btn-text{
color:#000000;
}
*.x-btn-disabled *{
color:#bebebe !important;
}
*.x-btn-mc em.x-btn-arrow{
background-image:url(../images/d_orange/button/arrow.gif);
}
*.x-btn-mc em.x-btn-split{
background-image:url(../images/d_orange/button/s-arrow.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split, *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/d_orange/button/s-arrow-o.gif);
}
*.x-btn-mc em.x-btn-arrow-bottom{
background-image:url(../images/d_orange/button/s-arrow-b-noline.gif);
}
*.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/d_orange/button/s-arrow-b.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/d_orange/button/s-arrow-bo.gif);
}
*.x-btn-group-header{
color:#666666;
}
*.x-btn-group-tc{
background-image:url(../images/d_orange/button/group-tb.gif);
}
*.x-btn-group-tl{
background-image:url(../images/d_orange/button/group-cs.gif);
}
*.x-btn-group-tr{
background-image:url(../images/d_orange/button/group-cs.gif);
}
*.x-btn-group-bc{
background-image:url(../images/d_orange/button/group-tb.gif);
}
*.x-btn-group-bl{
background-image:url(../images/d_orange/button/group-cs.gif);
}
*.x-btn-group-br{
background-image:url(../images/d_orange/button/group-cs.gif);
}
*.x-btn-group-ml{
background-image:url(../images/d_orange/button/group-lr.gif);
}
*.x-btn-group-mr{
background-image:url(../images/d_orange/button/group-lr.gif);
}
*.x-btn-group-notitle *.x-btn-group-tc{
background-image:url(../images/d_orange/button/group-tb.gif);
}
*.x-toolbar{
border-color:#d1d1d1;
background-color:#87B369;
background-image:url(../images/d_orange/toolbar/bg.gif);
}
*.x-toolbar td, *.x-toolbar span, *.x-toolbar div, *.x-toolbar label{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
color:#000000;
}
*.x-toolbar input, *.x-toolbar select{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-toolbar *.x-item-disabled{
color:#bebebe;
}
*.x-toolbar *.x-item-disabled *{
color:#bebebe;
}
*.x-toolbar *.x-btn-mc em.x-btn-split{
background-image:url(../images/d_orange/button/s-arrow-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/d_orange/button/s-arrow-o.gif);
}
*.x-toolbar *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/d_orange/button/s-arrow-b-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/d_orange/button/s-arrow-bo.gif);
}
*.x-toolbar *.xtb-sep{
background-image:url(../images/d_orange/grid/grid-blue-split.gif);
}
*.x-tbar-page-first{
background-image:url(../images/d_orange/grid/page-first.gif) !important;
}
*.x-tbar-loading{
background-image:url(../images/d_orange/grid/refresh.gif) !important;
}
*.x-tbar-page-last{
background-image:url(../images/d_orange/grid/page-last.gif) !important;
}
*.x-tbar-page-next{
background-image:url(../images/d_orange/grid/page-next.gif) !important;
}
*.x-tbar-page-prev{
background-image:url(../images/d_orange/grid/page-prev.gif) !important;
}
*.x-item-disabled *.x-tbar-loading{
background-image:url(../images/d_orange/grid/loading.gif) !important;
}
*.x-item-disabled *.x-tbar-page-first{
background-image:url(../images/d_orange/grid/page-first-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-last{
background-image:url(../images/d_orange/grid/page-last-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-next{
background-image:url(../images/d_orange/grid/page-next-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-prev{
background-image:url(../images/d_orange/grid/page-prev-disabled.gif) !important;
}
*.x-paging-info{
color:#444444;
}
*.x-toolbar-more-icon{
background-image:url(../images/d_orange/toolbar/more.gif) !important;
}
*.x-statusbar *.x-status-busy{
background-image:url(../images/d_orange/grid/loading.gif);
}
*.x-statusbar *.x-status-text-panel{
border-top-color:#d1d1d1;
border-right-color:#ffffff;
border-bottom-color:#ffffff;
border-left-color:#d1d1d1;
}
*.x-resizable-handle{
background-color:#ffb30e;
}
*.x-resizable-over *.x-resizable-handle-east, *.x-resizable-pinned *.x-resizable-handle-east, *.x-resizable-over *.x-resizable-handle-west, *.x-resizable-pinned *.x-resizable-handle-west{
background-image:url(../images/d_orange/sizer/e-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-south, *.x-resizable-pinned *.x-resizable-handle-south, *.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/d_orange/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/d_orange/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southeast, *.x-resizable-pinned *.x-resizable-handle-southeast{
background-image:url(../images/d_orange/sizer/se-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northwest, *.x-resizable-pinned *.x-resizable-handle-northwest{
background-image:url(../images/d_orange/sizer/nw-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northeast, *.x-resizable-pinned *.x-resizable-handle-northeast{
background-image:url(../images/d_orange/sizer/ne-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southwest, *.x-resizable-pinned *.x-resizable-handle-southwest{
background-image:url(../images/d_orange/sizer/sw-handle.gif);
}
*.x-resizable-proxy{
border-color:#3c5b83;
}
*.x-resizable-overlay{
background-color:#ffb30e;
}
*.x-grid3{
background-color:#87B369;
}
*.x-grid-panel *.x-panel-mc *.x-panel-body{
border-color:#d1d1d1;
}
*.x-grid3-hd-row td{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
color:#000000;
}
*.x-grid3-row td, *.x-grid3-summary-row td{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-grid3-hd-row td{
border-left-color:#efefef;
border-right-color:#d1d1d1;
}
*.x-grid-row-loading{
background-color:#ffb30e;
background-image:url(../images/d_orange/shared/loading-balls.gif);
}
*.x-grid3-row{
border-color:#eeeeee;
border-top-color:#ffffff;
}
*.x-grid3-row-alt{
background-color:#95c8c8;
}
*.x-grid3-row-over{
border-color:#dedede;
background-color:#efefef;
background-image:url(../images/d_orange/grid/row-over.gif);
}
*.x-grid3-resize-proxy{
background-color:#852b00;
}
*.x-grid3-resize-marker{
background-color:#852b00;
}
*.x-grid3-header{
background-color:#ffad08;
background-image:url(../images/d_orange/grid/grid3-hrow.gif);
}
*.x-grid3-header-pop{
border-left-color:#d1d1d1;
}
*.x-grid3-header-pop-inner{
border-left-color:#efefef;
background-image:url(../images/d_orange/grid/hd-pop.gif);
}
td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open{
border-left-color:#abcdf7;
border-right-color:#abcdf7;
}
td.x-grid3-hd-over *.x-grid3-hd-inner, td.sort-desc *.x-grid3-hd-inner, td.sort-asc *.x-grid3-hd-inner, td.x-grid3-hd-menu-open *.x-grid3-hd-inner{
background-color:#f9a70c;
background-image:url(../images/d_orange/grid/grid3-hrow-over.gif);
}
*.sort-asc *.x-grid3-sort-icon{
background-image:url(../images/d_orange/grid/sort_asc.gif);
}
*.sort-desc *.x-grid3-sort-icon{
background-image:url(../images/d_orange/grid/sort_desc.gif);
}
*.x-grid3-cell-text, *.x-grid3-hd-text{
color:#000000;
}
*.x-grid3-split{
background-image:url(../images/d_orange/grid/grid-split.gif);
}
*.x-grid3-hd-text{
color:#333333;
}
*.x-dd-drag-proxy *.x-grid3-hd-inner{
background-color:#f9a70c;
background-image:url(../images/d_orange/grid/grid3-hrow-over.gif);
border-color:#abcdf7;
}
*.col-move-top{
background-image:url(../images/d_orange/grid/col-move-top.gif);
}
*.col-move-bottom{
background-image:url(../images/d_orange/grid/col-move-bottom.gif);
}
*.x-grid3-row-selected{
background-color:#7ab6c4 !important;
background-image:none ;
border-color:#a4bbea;
}
*.x-grid3-cell-selected{
background-color:#c68300 !important;
color:#000000;
}
*.x-grid3-cell-selected span{
color:#000000 !important;
}
*.x-grid3-cell-selected *.x-grid3-cell-text{
color:#000000;
}
*.x-grid3-locked td.x-grid3-row-marker, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker{
background-color:#f99e00 !important;
background-image:url(../images/d_orange/grid/grid-hrow.gif) !important;
color:#000000;
border-top-color:#ffffff;
border-right-color:#70a1e0 !important;
}
*.x-grid3-locked td.x-grid3-row-marker div, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker div{
color:#333333 !important;
}
*.x-grid3-dirty-cell{
background-image:url(../images/d_orange/grid/dirty.gif);
}
*.x-grid3-topbar, *.x-grid3-bottombar{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-grid3-bottombar *.x-toolbar{
border-top-color:#aac0d4;
}
*.x-props-grid *.x-grid3-td-name *.x-grid3-cell-inner{
background-image:url(../images/d_orange/grid/grid3-special-col-bg.gif) !important;
color:#000000 !important;
}
*.x-props-grid *.x-grid3-body *.x-grid3-td-name{
background-color:#ffb30e !important;
border-right-color:#efefef;
}
*.xg-hmenu-sort-asc *.x-menu-item-icon{
background-image:url(../images/d_orange/grid/hmenu-asc.gif);
}
*.xg-hmenu-sort-desc *.x-menu-item-icon{
background-image:url(../images/d_orange/grid/hmenu-desc.gif);
}
*.xg-hmenu-lock *.x-menu-item-icon{
background-image:url(../images/d_orange/grid/hmenu-lock.gif);
}
*.xg-hmenu-unlock *.x-menu-item-icon{
background-image:url(../images/d_orange/grid/hmenu-unlock.gif);
}
*.x-grid3-hd-btn{
background-color:#d18e08;
background-image:url(../images/d_orange/grid/grid3-hd-btn.gif);
}
*.x-grid3-body *.x-grid3-td-expander{
background-image:url(../images/d_orange/grid/grid3-special-col-bg.gif);
}
*.x-grid3-row-expander{
background-image:url(../images/d_orange/grid/row-expand-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-checker{
background-image:url(../images/d_orange/grid/grid3-special-col-bg.gif);
}
*.x-grid3-row-checker, *.x-grid3-hd-checker{
background-image:url(../images/d_orange/grid/row-check-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-numberer{
background-image:url(../images/d_orange/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-td-numberer *.x-grid3-cell-inner{
color:#444444;
}
*.x-grid3-body *.x-grid3-td-row-icon{
background-image:url(../images/d_orange/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-numberer, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-checker, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-expander{
background-image:url(../images/d_orange/grid/grid3-special-col-sel-bg.gif);
}
*.x-grid3-check-col{
background-image:url(../images/d_orange/menu/unchecked.gif);
}
*.x-grid3-check-col-on{
background-image:url(../images/d_orange/menu/checked.gif);
}
*.x-grid-group, *.x-grid-group-body, *.x-grid-group-hd{
zoom:1 ;
}
*.x-grid-group-hd{
border-bottom-color:#d1d1d1;
}
*.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/d_orange/grid/group-collapse.gif);
color:#3764a0;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-grid-group-collapsed *.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/d_orange/grid/group-expand.gif);
}
*.x-group-by-icon{
background-image:url(../images/d_orange/grid/group-by.gif);
}
*.x-cols-icon{
background-image:url(../images/d_orange/grid/columns.gif);
}
*.x-show-groups-icon{
background-image:url(../images/d_orange/grid/group-by.gif);
}
*.x-grid-empty{
color:#bebebe;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-grid-with-col-lines *.x-grid3-row td.x-grid3-cell{
border-right-color:#eeeeee;
}
*.x-grid-with-col-lines *.x-grid3-row{
border-top-color:#eeeeee;
}
*.x-grid-with-col-lines *.x-grid3-row-selected{
border-top-color:#a4bbea;
}
*.x-dd-drag-ghost{
color:#000000;
font:normal 11.0 arial , helvetica , sans-serif ;
border-top-color:#dedede;
border-right-color:#bcbcbc;
border-bottom-color:#bcbcbc;
border-left-color:#dedede;
background-color:#ffb30e;
}
*.x-dd-drop-nodrop *.x-dd-drop-icon{
background-image:url(../images/d_orange/dd/drop-no.gif);
}
*.x-dd-drop-ok *.x-dd-drop-icon{
background-image:url(../images/d_orange/dd/drop-yes.gif);
}
*.x-dd-drop-ok-add *.x-dd-drop-icon{
background-image:url(../images/d_orange/dd/drop-add.gif);
}
*.x-view-selector{
background-color:#d18e08;
border-color:#349abc;
}
*.x-tree-node-expanded *.x-tree-node-icon{
background-image:url(../images/d_orange/tree/folder-open.gif);
}
*.x-tree-node-leaf *.x-tree-node-icon{
background-image:url(../images/d_orange/tree/leaf.gif);
}
*.x-tree-node-collapsed *.x-tree-node-icon{
background-image:url(../images/d_orange/tree/folder.gif);
}
*.x-tree-node-loading *.x-tree-node-icon{
background-image:url(../images/d_orange/tree/loading.gif) !important;
}
*.x-tree-node *.x-tree-node-inline-icon{
background-image:none ;
}
*.x-tree-node-loading a span{
font-style:italic ;
color:#7e7d7d;
}
*.ext-ie *.x-tree-node-el input{
width:15.0 ;
height:15.0 ;
}
*.x-tree-lines *.x-tree-elbow{
background-image:url(../images/d_orange/tree/elbow.gif);
}
*.x-tree-lines *.x-tree-elbow-plus{
background-image:url(../images/d_orange/tree/elbow-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-minus{
background-image:url(../images/d_orange/tree/elbow-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-end{
background-image:url(../images/d_orange/tree/elbow-end.gif);
}
*.x-tree-lines *.x-tree-elbow-end-plus{
background-image:url(../images/d_orange/tree/elbow-end-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-end-minus{
background-image:url(../images/d_orange/tree/elbow-end-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-line{
background-image:url(../images/d_orange/tree/elbow-line.gif);
}
*.x-tree-no-lines *.x-tree-elbow-plus{
background-image:url(../images/d_orange/tree/elbow-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-minus{
background-image:url(../images/d_orange/tree/elbow-minus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-plus{
background-image:url(../images/d_orange/tree/elbow-end-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-minus{
background-image:url(../images/d_orange/tree/elbow-end-minus-nl.gif);
}
*.x-tree-arrows *.x-tree-elbow-plus{
background-image:url(../images/d_orange/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-minus{
background-image:url(../images/d_orange/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-plus{
background-image:url(../images/d_orange/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-minus{
background-image:url(../images/d_orange/tree/arrows.gif);
}
*.x-tree-node{
color:#3a3939;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-tree-node a, *.x-dd-drag-ghost a{
color:#3a3939;
}
*.x-tree-node a span, *.x-dd-drag-ghost a span{
color:#3a3939;
}
*.x-tree-node *.x-tree-node-disabled a span{
color:#f8f7f7 !important;
}
*.x-tree-node div.x-tree-drag-insert-below{
border-bottom-color:#3467cd;
}
*.x-tree-node div.x-tree-drag-insert-above{
border-top-color:#3467cd;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-below a{
border-bottom-color:#3467cd;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-above a{
border-top-color:#3467cd;
}
*.x-tree-node *.x-tree-drag-append a span{
background-color:#78abab;
border-color:#bfbfbf;
}
*.x-tree-node *.x-tree-node-over{
background-color:#89bcbc;
}
*.x-tree-node *.x-tree-selected{
background-color:#74b6c9;
}
*.x-tree-drop-ok-append *.x-dd-drop-icon{
background-image:url(../images/d_orange/tree/drop-add.gif);
}
*.x-tree-drop-ok-above *.x-dd-drop-icon{
background-image:url(../images/d_orange/tree/drop-over.gif);
}
*.x-tree-drop-ok-below *.x-dd-drop-icon{
background-image:url(../images/d_orange/tree/drop-under.gif);
}
*.x-tree-drop-ok-between *.x-dd-drop-icon{
background-image:url(../images/d_orange/tree/drop-between.gif);
}
*.x-date-picker{
border-color:#1c386d;
background-color:#87B369;
}
*.x-date-middle, *.x-date-left, *.x-date-right{
background-image:url(../images/d_orange/shared/hd-sprite.gif);
color:#ffffff;
font:bold 11.0 sans serif , tahoma , verdana , helvetica ;
}
*.x-date-middle *.x-btn *.x-btn-text{
color:#ffffff;
}
*.x-date-middle *.x-btn-mc em.x-btn-arrow{
background-image:url(../images/d_orange/toolbar/btn-arrow-light.gif);
}
*.x-date-right a{
background-image:url(../images/d_orange/shared/right-btn.gif);
}
*.x-date-left a{
background-image:url(../images/d_orange/shared/left-btn.gif);
}
*.x-date-inner th{
background-color:#7abac9;
background-image:url(../images/d_orange/shared/glass-bg.gif);
border-bottom-color:#a4bbda;
font:normal 10.0 arial , helvetica , tahoma , sans-serif ;
color:#5d76a6;
}
*.x-date-inner td{
border-color:#ffffff;
}
*.x-date-inner a{
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
color:#3a3939;
}
*.x-date-inner *.x-date-active{
color:#3a3939;
}
*.x-date-inner *.x-date-selected a{
background-color:#7abac9;
background-image:url(../images/d_orange/shared/glass-bg.gif);
border-color:#8eb3e4;
}
*.x-date-inner *.x-date-today a{
border-color:#8c0101;
}
*.x-date-inner *.x-date-selected span{
font-weight:bold ;
}
*.x-date-inner *.x-date-prevday a, *.x-date-inner *.x-date-nextday a{
color:#e4e3e3;
}
*.x-date-bottom{
border-top-color:#a4bbda;
background-color:#eda00a;
background-image:url(../images/d_orange/shared/glass-bg.gif);
}
*.x-date-inner a:hover, *.x-date-inner *.x-date-disabled a:hover{
color:#3a3939;
background-color:#78bacc;
}
*.x-date-inner *.x-date-disabled a{
background-color:#89bcbc;
color:#f5f4f4;
}
*.x-date-mmenu{
background-color:#fca200 !important;
}
*.x-date-mmenu *.x-menu-item{
font-size:10.0 ;
color:#000000;
}
*.x-date-mp{
background-color:#ffb30e;
}
*.x-date-mp td{
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
}
*.x-date-mp-btns button{
background-color:#160000;
color:#ffffff;
border-top-color:#3467cd;
border-right-color:#010156;
border-bottom-color:#010156;
border-left-color:#3467cd;
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
}
*.x-date-mp-btns{
background-color:#eda00a;
background-image:url(../images/d_orange/shared/glass-bg.gif);
}
*.x-date-mp-btns td{
border-top-color:#c6d3e0;
}
td.x-date-mp-month a, td.x-date-mp-year a{
color:#333333;
}
td.x-date-mp-month a:hover, td.x-date-mp-year a:hover{
color:#333333;
background-color:#eba00d;
}
td.x-date-mp-sel a{
background-color:#eda00a;
background-image:url(../images/d_orange/shared/glass-bg.gif);
border-color:#8eb3e4;
}
*.x-date-mp-ybtn a{
background-image:url(../images/d_orange/panel/tool-sprites.gif);
}
td.x-date-mp-sep{
border-right-color:#c6d3e0;
}
*.x-tip *.x-tip-close{
background-image:url(../images/d_orange/qtip/close.gif);
}
*.x-tip *.x-tip-tc, *.x-tip *.x-tip-tl, *.x-tip *.x-tip-tr, *.x-tip *.x-tip-bc, *.x-tip *.x-tip-bl, *.x-tip *.x-tip-br, *.x-tip *.x-tip-ml, *.x-tip *.x-tip-mr{
background-image:url(../images/d_orange/qtip/tip-sprite.gif);
}
*.x-tip *.x-tip-mc{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-tip *.x-tip-ml{
background-color:#ffb30e;
}
*.x-tip *.x-tip-header-text{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
color:#333333;
}
*.x-tip *.x-tip-body{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
color:#333333;
}
*.x-form-invalid-tip *.x-tip-tc, *.x-form-invalid-tip *.x-tip-tl, *.x-form-invalid-tip *.x-tip-tr, *.x-form-invalid-tip *.x-tip-bc, *.x-form-invalid-tip *.x-tip-bl, *.x-form-invalid-tip *.x-tip-br, *.x-form-invalid-tip *.x-tip-ml, *.x-form-invalid-tip *.x-tip-mr{
background-image:url(../images/d_orange/form/error-tip-corners.gif);
}
*.x-form-invalid-tip *.x-tip-body{
background-image:url(../images/d_orange/form/exclamation.gif);
}
*.x-tip-anchor{
background-image:url(../images/d_orange/qtip/tip-anchor-sprite.gif);
}
*.x-menu{
background-color:#fea400;
background-image:url(../images/d_orange/menu/menu.gif);
}
*.x-menu-floating{
border-color:#bce388;
}
*.x-menu-nosep{
background-image:none ;
}
*.x-menu-list-item{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-menu-item-arrow{
background-image:url(../images/d_orange/menu/menu-parent.gif);
}
*.x-menu-sep{
background-color:#ee9400;
border-bottom-color:#ffffff;
}
a.x-menu-item{
color:#111111;
}
*.x-menu-item-active{
background-image:url(../images/d_orange/menu/item-over.gif);
background-color:#e9a003;
border-color:#abcdf7;
}
*.x-menu-item-active a.x-menu-item{
border-color:#97bd66;
}
*.x-menu-check-item *.x-menu-item-icon{
background-image:url(../images/d_orange/menu/unchecked.gif);
}
*.x-menu-item-checked *.x-menu-item-icon{
background-image:url(../images/d_orange/menu/checked.gif);
}
*.x-menu-item-checked *.x-menu-group-item *.x-menu-item-icon{
background-image:url(../images/d_orange/menu/group-checked.gif);
}
*.x-menu-group-item *.x-menu-item-icon{
background-image:none ;
}
*.x-menu-plain{
background-color:#ffb30e !important;
}
*.x-menu *.x-date-picker{
border-color:#a4bbda;
}
*.x-cycle-menu *.x-menu-item-checked{
border-color:#a4bbea !important;
background-color:#ecac05;
}
*.x-menu-scroller-top{
background-image:url(../images/d_orange/layout/mini-top.gif);
}
*.x-menu-scroller-bottom{
background-image:url(../images/d_orange/layout/mini-bottom.gif);
}
*.x-box-tl{
background-image:url(../images/d_orange/box/corners.gif);
}
*.x-box-tc{
background-image:url(../images/d_orange/box/tb.gif);
}
*.x-box-tr{
background-image:url(../images/d_orange/box/corners.gif);
}
*.x-box-ml{
background-image:url(../images/d_orange/box/l.gif);
}
*.x-box-mc{
background-color:#fca200;
background-image:url(../images/d_orange/box/tb.gif);
font-family:arial,helvetica,sans-serif ;
color:#393939;
font-size:12.0 ;
}
*.x-box-mc h3{
font-size:14.0 ;
font-weight:normal ;
}
*.x-box-mr{
background-image:url(../images/d_orange/box/r.gif);
}
*.x-box-bl{
background-image:url(../images/d_orange/box/corners.gif);
}
*.x-box-bc{
background-image:url(../images/d_orange/box/tb.gif);
}
*.x-box-br{
background-image:url(../images/d_orange/box/corners.gif);
}
*.x-box-blue *.x-box-bl, *.x-box-blue *.x-box-br, *.x-box-blue *.x-box-tl, *.x-box-blue *.x-box-tr{
background-image:url(../images/d_orange/box/corners-blue.gif);
}
*.x-box-blue *.x-box-bc, *.x-box-blue *.x-box-mc, *.x-box-blue *.x-box-tc{
background-image:url(../images/d_orange/box/tb-blue.gif);
}
*.x-box-blue *.x-box-mc{
background-color:#d18e08;
}
*.x-box-blue *.x-box-mc h3{
color:#17385b;
}
*.x-box-blue *.x-box-ml{
background-image:url(../images/d_orange/box/l-blue.gif);
}
*.x-box-blue *.x-box-mr{
background-image:url(../images/d_orange/box/r-blue.gif);
}
*#x-debug-browser *.x-tree *.x-tree-node a span{
color:#5c5bd0;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*#x-debug-browser *.x-tree a i{
color:#ff4545;
font-style:normal ;
}
*#x-debug-browser *.x-tree a em{
color:#999999;
}
*#x-debug-browser *.x-tree *.x-tree-node *.x-tree-selected a span{
background-color:#5ea8c7;
}
*.x-combo-list{
border-color:#99c1f5;
background-color:#78bacc;
font-weight:normal ;
font-size:12.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-combo-list-inner{
background-color:#87B369;
}
*.x-combo-list-hd{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
color:#6d6c6c;
background-image:url(../images/d_orange/layout/panel-title-light-bg.gif);
border-bottom-color:#99c1f5;
}
*.x-resizable-pinned *.x-combo-list-inner{
border-bottom-color:#99c1f5;
}
*.x-combo-list-item{
border-color:#ffffff;
}
*.x-combo-list *.x-combo-selected{
border-color:#a4bbea !important;
background-color:#8bbebe;
}
*.x-combo-list *.x-toolbar{
border-top-color:#99c1f5;
}
*.x-combo-list-small{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-panel{
border-color:#d1d1d1;
}
*.x-panel-header{
color:#333333;
font-weight:bold ;
font-size:11.0 ;
font-family:arial,verdana,sans-serif ;
border-color:#d1d1d1;
}
*.x-panel-body{
border-color:#d1d1d1;
background-color:#87B369;
}
*.x-panel-bbar *.x-toolbar, *.x-panel-tbar *.x-toolbar{
border-color:#d1d1d1;
}
*.x-panel-tbar-noheader *.x-toolbar, *.x-panel-mc *.x-panel-tbar *.x-toolbar{
border-top-color:#d1d1d1;
}
*.x-panel-body-noheader, *.x-panel-mc *.x-panel-body{
border-top-color:#d1d1d1;
}
*.x-panel-tl *.x-panel-header{
color:#333333;
font-weight:bold ;
font-size:11.0 ;
font-family:arial,verdana,sans-serif ;
}
*.x-panel-tc{
background-image:url(../images/d_orange/panel/top-bottom.gif);
}
*.x-panel-tl, *.x-panel-tr{
background-image:url(../images/d_orange/panel/corners-sprite.gif);
border-bottom-color:#d1d1d1;
}
*.x-panel-bl, *.x-panel-br{
background-image:url(../images/d_orange/panel/corners-sprite_b.gif);
border-bottom-color:#d1d1d1;
}
*.x-panel-bc{
background-image:url(../images/d_orange/panel/top-bottom_bc.gif);
}
*.x-panel-mc{
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
font-weight:normal ;
background-color:#ffa500;
}
*.x-panel-ml{
background-color:#ffb30e;
background-image:url(../images/d_orange/panel/left-right.gif);
}
*.x-panel-mr{
background-image:url(../images/d_orange/panel/left-right.gif);
}
*.x-tool{
background-image:url(../images/d_orange/panel/tool-sprites.gif);
}
*.x-panel-ghost{
background-color:#ffa601;
}
*.x-panel-ghost ul{
border-color:#d1d1d1;
}
*.x-panel-dd-spacer{
border-color:#d1d1d1;
}
*.x-panel-fbar td, *.x-panel-fbar span, *.x-panel-fbar input, *.x-panel-fbar div, *.x-panel-fbar select, *.x-panel-fbar label{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-window-proxy{
background-color:#ffb00b;
border-color:#d1d1d1;
}
*.x-window-tl *.x-window-header{
color:#555555;
font-weight:bold ;
font-size:11.0 ;
font-family:arial,verdana,sans-serif ;
}
*.x-window-tc{
background-image:url(../images/d_orange/window/top-bottom.png);
}
*.x-window-tl{
background-image:url(../images/d_orange/window/left-corners.png);
}
*.x-window-tr{
background-image:url(../images/d_orange/window/right-corners.png);
}
*.x-window-bc{
background-image:url(../images/d_orange/window/top-bottom.png);
}
*.x-window-bl{
background-image:url(../images/d_orange/window/left-corners.png);
}
*.x-window-br{
background-image:url(../images/d_orange/window/right-corners.png);
}
*.x-window-mc{
border-color:#d1d1d1;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
background-color:#f69c00;
}
*.x-window-ml{
background-image:url(../images/d_orange/window/left-right.png);
}
*.x-window-mr{
background-image:url(../images/d_orange/window/left-right.png);
}
*.x-window-maximized *.x-window-tc{
background-color:#ffb30e;
}
*.x-window-bbar *.x-toolbar{
border-top-color:#d1d1d1;
}
*.x-panel-ghost *.x-window-tl{
border-bottom-color:#d1d1d1;
}
*.x-panel-collapsed *.x-window-tl{
border-bottom-color:#d1d1d1;
}
*.x-dlg-mask{
background-color:#da8000;
}
*.x-window-plain *.x-window-mc{
background-color:#ffa500;
border-top-color:#a4bbea;
border-right-color:#f1f1f1;
border-bottom-color:#f1f1f1;
border-left-color:#a4bbea;
}
*.x-window-plain *.x-window-body{
border-top-color:#f1f1f1;
border-right-color:#a4bbea;
border-bottom-color:#a4bbea;
border-left-color:#f1f1f1;
}
body.x-body-masked *.x-window-plain *.x-window-mc{
background-color:#ffa500;
}
*.x-html-editor-wrap{
border-color:#aac0d4;
background-color:#ffb30e;
}
*.x-html-editor-tb *.x-btn-text{
background-image:url(../images/d_orange/editor/tb-sprite.gif);
}
*.x-panel-noborder *.x-panel-header-noborder{
border-bottom-color:#d1d1d1;
}
*.x-panel-noborder *.x-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#d1d1d1;
}
*.x-panel-noborder *.x-panel-bbar-noborder *.x-toolbar{
border-top-color:#d1d1d1;
}
*.x-tab-panel-bbar-noborder *.x-toolbar{
border-top-color:#d1d1d1;
}
*.x-tab-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#d1d1d1;
}
*.x-border-layout-ct{
background-color:#fea400;
}
*.x-accordion-hd{
color:#222222;
font-size:11.0 ;
font-family:arial,verdana,sans-serif ;
font-weight:normal ;
background-image:url(../images/d_orange/panel/light-hd.gif);
}
*.x-layout-collapsed{
background-color:#e09401;
border-color:#99c1f5;
}
*.x-layout-collapsed-over{
background-color:#e79c0a;
}
*.x-layout-split-west *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-left.gif);
}
*.x-layout-split-east *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-right.gif);
}
*.x-layout-split-north *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-top.gif);
}
*.x-layout-split-south *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-bottom.gif);
}
*.x-layout-cmini-west *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-right.gif);
}
*.x-layout-cmini-east *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-left.gif);
}
*.x-layout-cmini-north *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-bottom.gif);
}
*.x-layout-cmini-south *.x-layout-mini{
background-image:url(../images/d_orange/layout/mini-top.gif);
}
*.x-progress-wrap{
border-color:#6694d0;
}
*.x-progress-inner{
background-color:#ee9c02;
background-image:url(../images/d_orange/qtip/bg.gif);
}
*.x-progress-bar{
background-color:#aa7300;
background-image:url(../images/d_orange/progress/progress-bg.gif);
border-top-color:#d2e5fe;
border-bottom-color:#80aae5;
border-right-color:#80aae5;
}
*.x-progress-text{
font-size:11.0 ;
font-weight:bold ;
color:#ffffff;
}
*.x-progress-text-back{
color:#396095;
}
*.x-list-header{
background-color:#ffad08;
background-image:url(../images/d_orange/grid/grid3-hrow.gif);
}
*.x-list-header-inner div em{
border-left-color:#dedede;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-list-body dt em{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,helvetica,sans-serif ;
}
*.x-list-over{
background-color:#fca200;
}
*.x-list-selected{
background-color:#fea400;
}
*.x-list-resizer{
border-left-color:#565656;
border-right-color:#565656;
}
*.x-list-header-inner em.sort-asc, *.x-list-header-inner em.sort-desc{
background-image:url(../images/d_orange/grid/sort-hd.gif);
border-color:#d1d1d1;
}
*.x-slider-horz, *.x-slider-horz *.x-slider-end, *.x-slider-horz *.x-slider-inner{
background-image:url(../images/d_orange/slider/slider-bg.png);
}
*.x-slider-horz *.x-slider-thumb{
background-image:url(../images/d_orange/slider/slider-thumb.png);
}
*.x-slider-vert, *.x-slider-vert *.x-slider-end, *.x-slider-vert *.x-slider-inner{
background-image:url(../images/d_orange/slider/slider-v-bg.png);
}
*.x-slider-vert *.x-slider-thumb{
background-image:url(../images/d_orange/slider/slider-v-thumb.png);
}
*.x-window-dlg *.ext-mb-text{
font-size:12.0 ;
}
*.x-window-dlg *.ext-mb-input{
background-color:#87B369;
}
*.x-window-dlg *.x-window-header-text{
font-weight:bold ;
font-size:12.0 ;
font-family:arial,verdana,sans-serif ;
}
*.x-window-dlg *.ext-mb-textarea{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,helvetica,sans-serif ;
color:#3a3939;
background-color:#87B369;
}
*.x-window-dlg *.x-msg-box-wait{
background-image:url(../images/d_orange/grid/loading.gif);
}
*.x-window-dlg *.ext-mb-info{
background-image:url(../images/d_orange/window/icon-info.gif);
}
*.x-window-dlg *.ext-mb-warning{
background-image:url(../images/d_orange/window/icon-warning.gif);
}
*.x-window-dlg *.ext-mb-question{
background-image:url(../images/d_orange/window/icon-question.gif);
}
*.x-window-dlg *.ext-mb-error{
background-image:url(../images/d_orange/window/icon-error.gif);
}
*.x-superboxselect{
position:relative ;
height:auto  !important;
min-height:18.0 ;
margin:0.0 ;
overflow:hidden ;
padding:0.0 ;
display:block ;
outline:none  !important;
}
*.x-superboxselect ul{
overflow:hidden ;
cursor:text ;
}
*.x-superboxselect-display-btns{
padding-right:33.0  !important;
}
*.x-superboxselect-btns{
position:absolute ;
right:0.0 ;
top:0 ;
overflow:hidden ;
padding:0.0 ;
}
*.x-superboxselect-btns div{
float:left ;
width:17.0 ;
height:22.0 ;
margin-top:0.0 ;
}
*.x-form-focus *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/d_orange/multiselect/clearfocus.png);
}
*.x-form-invalid *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/d_orange/multiselect/clearinvalid.png);
}
*.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/d_orange/multiselect/clear.png);
}
*.x-form-focus *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/d_orange/multiselect/expandfocus.png);
}
*.x-form-invalid *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/d_orange/multiselect/expandinvalid.png);
}
*.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/d_orange/multiselect/expand.png);
}
*.x-superboxselect-btn-over{
background-position:left -22.0 ;
}
*.x-superboxselect-btn-hide{
display:none ;
}
*.x-superboxselect li{
float:left ;
margin-left:1.0 ;
margin-bottom:1.0 ;
line-height:1.2 ;
padding:0 ;
}
*.x-superboxselect-stacked li{
float:none  !important;
}
*.x-superboxselect-input input{
background-color:#87B369;
border:none ;
outline:none ;
margin-top:1.0 ;
margin-bottom:1.0 ;
}
body.ext-ie *.x-superboxselect-input input{
background:none ;
border:none ;
margin-top:0.0 ;
}
*.x-superboxselect-item{
position:relative ;
border:1.0 solid rgb(242 , 242 , 242 ) ;
background-color:#ffa500;
padding:1.0 15.0 1.0 2.0  !important;
}
*.x-superboxselect-item{
-moz-border-radius:3.0 ;
-webkit-border-radius:3.0 ;
border-radius:3.0 ;
o-border-radius:3.0 ;
khtml-border-radius:3.0 ;
}
body.ext-ie7 *.x-superboxselect-item{
margin:2.0 1.0 2.0 1.0 ;
line-height:1.2 ;
padding:1.0 17.0 2.0 2.0  !important;
}
body.ext-ie6 *.x-superboxselect-item{
margin:2.0 1.0 2.0 1.0 ;
line-height:1.2 ;
padding:2.0 19.0 4.0 2.0  !important;
}
*.x-superboxselect-item-hover{
background:#ffa601;
border:1.0 solid rgb(225 , 225 , 225 ) ;
}
*.x-superboxselect-item-focus{
border-color:#ececec;
background:#86b9b9;
color:#ffffff;
}
*.x-superboxselect-item-close{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/d_orange/multiselect/close.png);
border:none ;
cursor:pointer ;
font-size:1.0 ;
height:16.0 ;
padding:0 ;
position:absolute ;
right:0.0 ;
top:0.0 ;
width:13.0 ;
display:block ;
}
*.x-superboxselect-item-close:hover, *.x-superboxselect-item-close:active{
background-position:left -12.0 ;
}
*.x-superboxselect-item-focus *.x-superboxselect-item-close{
background-position:left -24.0 ;
}
*.x-item-disabled *.x-superboxselect-item-close{
background-position:left -36.0 ;
}
*.x-form-field-wrap *.x-form-spinner-trigger{
background:transparent no-repeat 0 0 ;
background-image:url(../images/d_orange/spinner/spinner.gif);
}
*.x-form-field-wrap *.x-form-spinner-overup{
background-position:-17.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-clickup{
background-position:-34.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-overdown{
background-position:-51.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-clickdown{
background-position:-68.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-trigger{
background-position:-85.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-overup{
background-position:-102.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickup{
background-position:-119.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-overdown{
background-position:-136.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickdown{
background-position:-153.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom:1.0 solid ;
border-bottom-color:#7faeda;
border-style:none none solid solid ;
}
*.x-form-field-wrap *.x-form-spinner-splitter{
line-height:1.0 ;
font-size:1.0 ;
background:transparent no-repeat 0 0 ;
background-image:url(../images/d_orange/spinner/spinner-split.gif);
position:absolute ;
cursor:n-resize ;
}
*.x-trigger-wrap-focus *.x-form-spinner-splitter{
background-position:-14.0 0 ;
}
*.x-window-header *.x-tool{
background:transparent no-repeat ;
background-image:url(../images/d_orange/panel/tool-sprites.png);
margin-left:0 ;
}
*.x-window-header *.x-tool-close{
background-position:0 0 ;
height:18.0 ;
width:44.0 ;
}
*.x-window-header *.x-tool-close-over{
background-position:-44.0 0 ;
}
*.x-window-header *.x-tool-minimize{
background-position:-36.0 -18.0 ;
height:18.0 ;
width:26.0 ;
}
*.x-window-header *.x-tool-minimize-over{
background-position:-62.0 -18.0 ;
}
*.x-window-header *.x-tool-maximize{
background-position:-38.0 -36.0 ;
height:18.0 ;
width:25.0 ;
}
*.x-window-header *.x-tool-maximize-over{
background-position:-63.0 -36.0 ;
}
*.x-window-header *.x-tool-restore{
background-position:-38.0 -54.0 ;
height:18.0 ;
width:25.0 ;
}
*.x-window-header *.x-tool-restore-over{
background-position:-63.0 -54.0 ;
}
*.x-window-header *.x-tool-toggle{
background-position:-38.0 -72.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-toggle-over{
background-position:-63.0 -72.0 ;
}
*.x-panel-collapsed *.x-window-header *.x-tool-toggle{
background-position:-38.0 -90.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-panel-collapsed *.x-window-header *.x-tool-toggle-over{
background-position:-63.0 -90.0 ;
}
*.x-window-header *.x-tool-up{
background-position:-38.0 -234.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-up-over{
background-position:-63.0 -234.0 ;
}
*.x-window-header *.x-tool-down{
background-position:-38.0 -252.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-down-over{
background-position:-63.0 -252.0 ;
}
*.x-window-header *.x-tool-gear{
background-position:-38.0 -108.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-gear-over{
background-position:-63.0 -108.0 ;
}
*.x-window-header *.x-tool-left{
background-position:-38.0 -126.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-left-over{
background-position:-63.0 -126.0 ;
}
*.x-window-header *.x-tool-right{
background-position:-38.0 -144.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-right-over{
background-position:-63.0 -144.0 ;
}
*.x-window-header *.x-tool-pin{
background-position:-38.0 -162.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-pin-over{
background-position:-63.0 -162.0 ;
}
*.x-window-header *.x-tool-unpin{
background-position:-38.0 -180.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-unpin-over{
background-position:-63.0 -180.0 ;
}
*.x-window-header *.x-tool-refresh{
background-position:-38.0 -270.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-refresh-over{
background-position:-63.0 -270.0 ;
}
*.x-window-header *.x-tool-plus{
background-position:-38.0 -288.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-plus-over{
background-position:-63.0 -288.0 ;
}
*.x-window-header *.x-tool-minus{
background-position:-38.0 -306.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-minus-over{
background-position:-63.0 -306.0 ;
}
*.x-window-header *.x-tool-search{
background-position:-38.0 -324.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-search-over{
background-position:-63.0 -324.0 ;
}
*.x-window-header *.x-tool-save{
background-position:-38.0 -342.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-save-over{
background-position:-63.0 -342.0 ;
}
*.x-window-header *.x-tool-help{
background-position:-38.0 -360.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-help-over{
background-position:-63.0 -360.0 ;
}
*.x-window-header *.x-tool-print{
background-position:-38.0 -378.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-print-over{
background-position:-63.0 -378.0 ;
}
element.style {
background-color:#87B369;
}