# configuration of different classes, needed by Importer 
## default (read and write file)
loader=org.deegree.tools.importer.FileLoader
structValidator=org.deegree.tools.importer.DefaultStructValidator
transformer=dorg.deegree.tools.importer.DefaultTransformer
contentValidator=org.deegree.tools.importer.DefaultContentValidator
exporter=org.deegree.tools.importer.FileExporter