# configuration
validator=http://www.inspire-geoportal.eu/INSPIREValidatorService/resources/validation/inspire
xPathMetadata=csw202:SearchResults/gmd:MD_Metadata
xPathIdentifier=gmd:fileIdentifier/gco:CharacterString
xPathNumberOfRecordsMatched=csw202:SearchResults/@numberOfRecordsMatched
xPathStartPosition=./@startPosition
getRecordsWithoutFilter=<?xml version="1.0" encoding="UTF-8"?><csw:GetRecords service="CSW" version="2.0.2" outputFormat="application/xml" outputSchema="http://www.isotc211.org/2005/gmd" resultType="results" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" maxRecords="1" startPosition="6"><csw:Query typeNames="gmd:MD_Metadata"><csw:ElementSetName>full</csw:ElementSetName></csw:Query></csw:GetRecords>
getRecordsHits=<?xml version="1.0" encoding="UTF-8"?><csw:GetRecords service="CSW" version="2.0.2" outputFormat="application/xml" outputSchema="http://www.isotc211.org/2005/gmd" resultType="hits" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2"  xmlns:gmd="http://www.isotc211.org/2005/gmd"><csw:Query typeNames="gmd:MD_Metadata"><csw:ElementSetName>full</csw:ElementSetName></csw:Query></csw:GetRecords>
# messages
m1=perform {0} random records
m2=default of {0} random records will be used
m3=CSW just contains {0} records; number of accessed records will be reduced
m4=validate record:  {0} of: {1}
m5=metadata record with fileIdentier: {0}
m6=report stored at: {0}    
m7=validate record: {0} of: {1}
m8=metadata record with fileIdentier: {0} 
m9=metadata file: {0}
m10=metadata file directoy: {0}
m11=metadata file: {0}
m12=validate records read from a CSW by performing a defined GetRecord request: 
m13=validiate one metadata file/record: 
m14=validiate metadata files/records read from a directoy: 
m15=validiate metadata records randomly read from a CSW
m16=command line parameter: