#$HeadURL: 
####################################################################################
#
# This file is part of deegree, http://deegree.org/
# Copyright (C) 2001-2011 by:
# - Department of Geography, University of Bonn -
# and
# - lat/lon GmbH -
#
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Contact information:
#
# lat/lon GmbH
# Aennchenstr. 19, 53177 Bonn
# Germany
# http://lat-lon.de/
#
# Department of Geography, University of Bonn
# Prof. Dr. Klaus Greve
# Postfach 1147, 53001 Bonn
# Germany
# http://www.geographie.uni-bonn.de/deegree/
#
# e-mail: info@deegree.org
# 
###################################################################################
# 
# @author <a href="mailto:poth@lat-lon.de">Andreas Poth</a>
# @author last edited by: $Author: apoth $
# 
# @version $Revision: 28967 $, $Date: 2010-12-28 09:47:06 +0100 (Di, 28 Dez 2010) $
# 
###################################################################################
#WMS request parameter
WMS.1.1.0.GetCapabilities=Service,Version,Request
WMS.1.1.1.GetCapabilities=Service,Version,Request,Updatesequence
WMS.1.3.0.GetCapabilities=Service,Version,Request,Updatesequence,Format
WMS.1.1.0.GetMap=Version,Request,Layers,Styles,SRS,BBOX,Width,Height,Format,Transparent,BGCOLOR,Exceptions,Time,Elevation
WMS.1.1.1.GetMap=Version,Request,Layers,Styles,SRS,BBOX,Width,Height,Format,Transparent,BGCOLOR,Exceptions,Time,Elevation
WMS.1.3.0.GetMap=Version,Request,Layers,Styles,CRS,BBOX,Width,Height,Format,Transparent,BGCOLOR,Exceptions,Time,Elevation
WMS.1.1.0.GetFeatureInfo=Version,Request,Query_Layers,Info_Format,X,Y,Exceptions,Layers,SRS,BBOX,Width,Height,Time,Elevation
WMS.1.1.1.GetFeatureInfo=Version,Request,Query_Layers,Info_Format,X,Y,Exceptions,Layers,SRS,BBOX,Width,Height,Time,Elevation
WMS.1.3.0.GetFeatureInfo=Version,Request,Query_Layers,Info_Format,I,J,Exceptions,Layers,CRS,BBOX,Width,Height,Time,Elevation
WMS.1.1.1.GetLegendGraphic=Version,Request,Layer,Style,width,height,Format,FeatureType,Rule,SLD,SLD_Body,Exceptions
WMS.1.3.0.GetLegendGraphic=Version,Request,Layer,Style,width,height,Format,FeatureType,Rule,SLD,SLD_Body,Exceptions
WMS.1.1.1.DescribeLayer=Version,Request,Layers
WMS.1.3.0.DescribeLayer=Version,Request,Layers
#WFS request parameter
WFS.1.0.0.GetCapabilities=Service,Version,Request
WFS.1.1.0.GetCapabilities=Service,Version,Request
WFS.1.0.0.GetFeature=Version,Request,PropertyName,FeatureVersion,MaxFeatures,TypeName,FeatureID,Filter,BBOX
WFS.1.1.0.GetFeature=Version,Request,PropertyName,FeatureVersion,MaxFeatures,TypeName,FeatureID,Filter,BBOX
WFS.1.0.0.DescribeFeatureType=Version,Request,TypeName,OutputFormat
WFS.1.1.0.DescribeFeatureType=Version,Request,TypeName,OutputFormat
#CSW request parameter
CSW.2.0.2.GetCapabilities=Service,AcceptedVersions,AcceptFormats,Request,updateSequence
CSW.2.0.2.GetRecords=Version,Request,Service,Namespace,ResultType,RequestId,OutputFormat,OutputSchema,StartPosition,MaxRecords,TypeNames,ElementSetName,ElementName,ConstraintLanguage,Constraint_Language_Version,Constraint,SortBy,DistributedSearch,HopCount,ResponseHandler
CSW.2.0.2.DescribeRecordType=Version,Request,Service,Namespace,TypeName,OutputFormat,SchemaLanguage
CSW.2.0.2.GetRecordById=Version,Request,Service,ElementSetName,Id,OutputFormat,OutputSchema
# WMS GetCapabilities
WMS.1.1.0.GetCapabilities.Service=String,mandatory
WMS.1.1.0.GetCapabilities.Version=String,optional
WMS.1.1.0.GetCapabilities.Request=String,mandatory
WMS.1.1.0.GetCapabilities.Updatesequence=String,optional
WMS.1.1.1.GetCapabilities.Service=String,mandatory
WMS.1.1.1.GetCapabilities.Version=String,optional
WMS.1.1.1.GetCapabilities.Request=String,mandatory
WMS.1.1.1.GetCapabilities.Updatesequence=String,optional
WMS.1.3.0.GetCapabilities.Service=String,mandatory
WMS.1.3.0.GetCapabilities.Version=String,optional
WMS.1.3.0.GetCapabilities.Request=String,mandatory
WMS.1.3.0.GetCapabilities.Format=String,optional
WMS.1.3.0.GetCapabilities.Updatesequence=String,optional
# WMS GetMap
WMS.1.1.0.GetMap.Version=String,mandatory
WMS.1.1.0.GetMap.Request=String,mandatory
WMS.1.1.0.GetMap.Layers=String,mandatory
WMS.1.1.0.GetMap.Styles=String,mandatory
WMS.1.1.0.GetMap.SRS=String,mandatory
WMS.1.1.0.GetMap.BBOX=String,mandatory
WMS.1.1.0.GetMap.Width=Integer,mandatory
WMS.1.1.0.GetMap.Height=Integer,mandatory
WMS.1.1.0.GetMap.Format=String,mandatory
WMS.1.1.0.GetMap.Transparent=Boolean,optional
WMS.1.1.0.GetMap.BGCOLOR=String,optional
WMS.1.1.0.GetMap.Exceptions=String,optional
WMS.1.1.0.GetMap.Time=String,optional
WMS.1.1.0.GetMap.Elevation=String,optional
WMS.1.1.1.GetMap.Version=String,mandatory
WMS.1.1.1.GetMap.Request=String,mandatory
WMS.1.1.1.GetMap.Layers=String,mandatory
WMS.1.1.1.GetMap.Styles=String,mandatory
WMS.1.1.1.GetMap.SRS=String,mandatory
WMS.1.1.1.GetMap.BBOX=String,mandatory
WMS.1.1.1.GetMap.Width=Integer,mandatory
WMS.1.1.1.GetMap.Height=Integer,mandatory
WMS.1.1.1.GetMap.Format=String,mandatory
WMS.1.1.1.GetMap.Transparent=Boolean,optional
WMS.1.1.1.GetMap.BGCOLOR=String,optional
WMS.1.1.1.GetMap.Exceptions=String,optional
WMS.1.1.1.GetMap.Time=String,optional
WMS.1.1.1.GetMap.Elevation=String,optional
WMS.1.3.0.GetMap.Version=String,mandatory
WMS.1.3.0.GetMap.Request=String,mandatory
WMS.1.3.0.GetMap.Layers=String,mandatory
WMS.1.3.0.GetMap.Styles=String,mandatory
WMS.1.3.0.GetMap.CRS=String,mandatory
WMS.1.3.0.GetMap.BBOX=String,mandatory
WMS.1.3.0.GetMap.Width=Integer,mandatory
WMS.1.3.0.GetMap.Height=Integer,mandatory
WMS.1.3.0.GetMap.Format=String,mandatory
WMS.1.3.0.GetMap.Transparent=Boolean,optional
WMS.1.3.0.GetMap.BGCOLOR=String,optional
WMS.1.3.0.GetMap.Exceptions=String,optional
WMS.1.3.0.GetMap.Time=String,optional
WMS.1.3.0.GetMap.Elevation=String,optional
# WMS GetFeatureInfo
WMS.1.1.0.GetFeatureInfo.Version=String,mandatory
WMS.1.1.0.GetFeatureInfo.Request=String,mandatory
WMS.1.1.0.GetFeatureInfo.Query_Layers=String,mandatory
WMS.1.1.0.GetFeatureInfo.Info_Format=String,mandatory
WMS.1.1.0.GetFeatureInfo.X=Integer,mandatory
WMS.1.1.0.GetFeatureInfo.Y=Integer,mandatory
WMS.1.1.0.GetFeatureInfo.Exceptions=String,optional
WMS.1.1.0.GetFeatureInfo.SRS=String,mandatory
WMS.1.1.0.GetFeatureInfo.BBOX=String,mandatory
WMS.1.1.0.GetFeatureInfo.Width=Integer,mandatory
WMS.1.1.0.GetFeatureInfo.Height=Integer,mandatory
WMS.1.1.0.GetFeatureInfo.Time=String,optional
WMS.1.1.0.GetFeatureInfo.Elevation=String,optional
WMS.1.1.1.GetFeatureInfo.Version=String,mandatory
WMS.1.1.1.GetFeatureInfo.Request=String,mandatory
WMS.1.1.1.GetFeatureInfo.Query_Layers=String,mandatory
WMS.1.1.1.GetFeatureInfo.Info_Format=String,mandatory
WMS.1.1.1.GetFeatureInfo.X=Integer,mandatory
WMS.1.1.1.GetFeatureInfo.Y=Integer,mandatory
WMS.1.1.1.GetFeatureInfo.Exceptions=String,optional
WMS.1.1.1.GetFeatureInfo.SRS=String,mandatory
WMS.1.1.1.GetFeatureInfo.BBOX=String,mandatory
WMS.1.1.1.GetFeatureInfo.Width=Integer,mandatory
WMS.1.1.1.GetFeatureInfo.Height=Integer,mandatory
WMS.1.1.1.GetFeatureInfo.Time=String,optional
WMS.1.1.1.GetFeatureInfo.Elevation=String,optional
WMS.1.3.0.GetFeatureInfo.Version=String,mandatory
WMS.1.3.0.GetFeatureInfo.Request=String,mandatory
WMS.1.3.0.GetFeatureInfo.Query_Layers=String,mandatory
WMS.1.3.0.GetFeatureInfo.Info_Format=String,mandatory
WMS.1.3.0.GetFeatureInfo.I=Integer,mandatory
WMS.1.3.0.GetFeatureInfo.J=Integer,mandatory
WMS.1.3.0.GetFeatureInfo.Exceptions=String,optional
WMS.1.3.0.GetFeatureInfo.CRS=String,mandatory
WMS.1.3.0.GetFeatureInfo.BBOX=String,mandatory
WMS.1.3.0.GetFeatureInfo.Width=Integer,mandatory
WMS.1.3.0.GetFeatureInfo.Height=Integer,mandatory
WMS.1.3.0.GetFeatureInfo.Time=String,optional
WMS.1.3.0.GetFeatureInfo.Elevation=String,optional
# WMS GetLegendGraphic
WMS.1.1.1.GetLegendGraphic.Version=String,mandatory
WMS.1.1.1.GetLegendGraphic.Request=String,mandatory
WMS.1.1.1.GetLegendGraphic.Layer=String,mandatory
WMS.1.1.1.GetLegendGraphic.Style=String,mandatory
WMS.1.1.1.GetLegendGraphic.FeatureType=String,optional
WMS.1.1.1.GetLegendGraphic.Rule=String,optional
WMS.1.1.1.GetLegendGraphic.Scale=String,optional
WMS.1.1.1.GetLegendGraphic.SLD=String,optional
WMS.1.1.1.GetLegendGraphic.SLD_Body=String,optional
WMS.1.1.1.GetLegendGraphic.Format=String,mandatory
WMS.1.1.1.GetLegendGraphic.width=Integer,optional
WMS.1.1.1.GetLegendGraphic.height=Integer,optional
WMS.1.1.1.GetLegendGraphic.Exceptions=String,optional
WMS.1.3.0.GetLegendGraphic.Version=String,mandatory
WMS.1.3.0.GetLegendGraphic.Request=String,mandatory
WMS.1.3.0.GetLegendGraphic.Layer=String,mandatory
WMS.1.3.0.GetLegendGraphic.Style=String,mandatory
WMS.1.3.0.GetLegendGraphic.FeatureType=String,optional
WMS.1.3.0.GetLegendGraphic.Rule=String,optional
WMS.1.3.0.GetLegendGraphic.Scale=String,optional
WMS.1.3.0.GetLegendGraphic.SLD=String,optional
WMS.1.3.0.GetLegendGraphic.SLD_Body=String,optional
WMS.1.3.0.GetLegendGraphic.Format=String,mandatory
WMS.1.3.0.GetLegendGraphic.width=Integer,optional
WMS.1.3.0.GetLegendGraphic.height=Integer,optional
WMS.1.3.0.GetLegendGraphic.Exceptions=String,optional
# WMS DescribeLayer
WMS.1.1.1.DescribeLayer.Version=String,mandatory
WMS.1.1.1.DescribeLayer.Request=String,mandatory
WMS.1.1.1.DescribeLayer.Layers=String,mandatory
WMS.1.3.0.DescribeLayer.Version=String,mandatory
WMS.1.3.0.DescribeLayer.Request=String,mandatory
WMS.1.3.0.DescribeLayer.Layers=String,mandatory
# WFS GetCapabilities
WFS.1.0.0.GetCapabilities.Service=String,mandatory
WFS.1.0.0.GetCapabilities.Version=String,optional
WFS.1.0.0.GetCapabilities.Request=String,mandatory
WFS.1.1.0.GetCapabilities.Service=String,mandatory
WFS.1.1.0.GetCapabilities.Version=String,optional
WFS.1.1.0.GetCapabilities.Request=String,mandatory
# WFS GetFeature
WFS.1.0.0.GetFeature.Version=String,mandatory
WFS.1.0.0.GetFeature.Request=String,mandatory
WFS.1.0.0.GetFeature.PropertyName=String,optional
WFS.1.0.0.GetFeature.FeatureVersion=String,optional
WFS.1.0.0.GetFeature.MaxFeatures=Integer,optional
WFS.1.0.0.GetFeature.TypeName=String,conditional
WFS.1.0.0.GetFeature.FeatureID=String,conditional
WFS.1.0.0.GetFeature.Filter=String,conditional
WFS.1.0.0.GetFeature.BBOX=String,conditional
WFS.1.1.0.GetFeature.Version=String,mandatory
WFS.1.1.0.GetFeature.Request=String,mandatory
WFS.1.1.0.GetFeature.PropertyName=String,optional
WFS.1.1.0.GetFeature.FeatureVersion=String,optional
WFS.1.1.0.GetFeature.MaxFeatures=Integer,optional
WFS.1.1.0.GetFeature.TypeName=String,conditional
WFS.1.1.0.GetFeature.FeatureID=String,conditional
WFS.1.1.0.GetFeature.Filter=String,conditional
WFS.1.1.0.GetFeature.BBOX=String,conditional
# WFS DescribeFeatureType
WFS.1.0.0.DescribeFeatureType.Version=String,mandatory
WFS.1.0.0.DescribeFeatureType.Request=String,mandatory
WFS.1.0.0.DescribeFeatureType.TypeName=String,optional
WFS.1.0.0.DescribeFeatureType.OutputFormat=String,optional
WFS.1.1.0.DescribeFeatureType.Version=String,mandatory
WFS.1.1.0.DescribeFeatureType.Request=String,mandatory
WFS.1.1.0.DescribeFeatureType.TypeName=String,optional
WFS.1.1.0.DescribeFeatureType.OutputFormat=String,optional
#CSW GetCapabilities
CSW.2.0.2.GetCapabilities.Service=String,mandatory
CSW.2.0.2.GetCapabilities.AcceptedVersions=String,optional
CSW.2.0.2.GetCapabilities.AcceptFormats=String,optional
CSW.2.0.2.GetCapabilities.Request=String,mandatory
CSW.2.0.2.GetCapabilities.updateSequence=String,optional
#CSW GetRecords
CSW.2.0.2.GetRecords.Version=String,mandatory
CSW.2.0.2.GetRecords.Request=String,mandatory
CSW.2.0.2.GetRecords.Service=String,mandatory
CSW.2.0.2.GetRecords.Namespace=String,optional
CSW.2.0.2.GetRecords.ResultType=String,optional
CSW.2.0.2.GetRecords.RequestId=String,optional
CSW.2.0.2.GetRecords.OutputFormat=String,optional
CSW.2.0.2.GetRecords.OutputSchema=String,optional
CSW.2.0.2.GetRecords.StartPosition=Integer,optional
CSW.2.0.2.GetRecords.MaxRecords=Integer,optional
CSW.2.0.2.GetRecords.TypeNames=String,mandatory
CSW.2.0.2.GetRecords.ElementSetName=String,optional
CSW.2.0.2.GetRecords.ConstraintLanguage=String,mandatory
CSW.2.0.2.GetRecords.Constraint_Language_Version=String,mandatory
CSW.2.0.2.GetRecords.Constraint=String,optional
CSW.2.0.2.GetRecords.SortBy=String,optional
CSW.2.0.2.GetRecords.DistributedSearch=Boolean,optional
CSW.2.0.2.GetRecords.HopCount=Integer,optional
CSW.2.0.2.GetRecords.ResponseHandler=String,optional
#CSW DescribeRecordType
CSW.2.0.2.DescribeRecordType.Version=String,mandatory
CSW.2.0.2.DescribeRecordType.Request=String,mandatory
CSW.2.0.2.DescribeRecordType.Service=String,mandatory
CSW.2.0.2.DescribeRecordType.Namespace=String,optional
CSW.2.0.2.DescribeRecordType.TypeName=String,optional
CSW.2.0.2.DescribeRecordType.OutputFormat=String,optional
CSW.2.0.2.DescribeRecordType.SchemaLanguage=String,optional
#CSW GetRecordById
CSW.2.0.2.GetRecordById.Version=String,mandatory
CSW.2.0.2.GetRecordById.Request=String,mandatory
CSW.2.0.2.GetRecordById.Service=String,mandatory
CSW.2.0.2.GetRecordById.ElementSetName=String,optional
CSW.2.0.2.GetRecordById.Id=String,mandatory
CSW.2.0.2.GetRecordById.OutputFormat=String,optional
CSW.2.0.2.GetRecordById.OutputSchema=String,optional