ENTERSRS=Please enter desired SRS for your datasource (e.g. EPSG:4326)
ENTERFIELD=Please enter a field name ...
ERRORSRID=Error performing the query to retrieve the srid; use -1 instead.
NOSRIDQUERY=No query defined to read SRID from backend; please enter a field name ...
ENTERSRID=Enter a SRID (just a number)
ERRORPK=could not read Primary Key from database because of an error. \n 
NOPKQUERY=No query defined to read primary key from backend; please enter a field name...
ENTERPK=Enter name of the primary key
ENTERTABLES=Enter a comma seperated list (no blanks) of table names or the path to a shapefile
ENTERDRIVER=Enter a database driver or 'SHAPE' for using a shapefile
ENTERURL=Enter a URL/connection string to your database
ENTEROUTPUT=Enter the name of a target file
ENTERUSER=Enter a database user name
ENTERPASSWORD=Enter a database user password