#catalogue manager
url.CSW=md:Configuration/md:CatalogueService/md:onlineResource/@xlink:href
template.dataset=md:Configuration/md:Templates/md:Template[./@hierarchyLevel = 'dataset']/md:onlineResource/@xlink:href
template.dataseries=md:Configuration/md:Templates/md:Template[./@hierarchyLevel = 'series']/md:onlineResource/@xlink:href
#CSW
db.driver=xsd:schema/xsd:annotation/xsd:appinfo/jdbc:JDBCConnection/jdbc:Driver
db.url=xsd:schema/xsd:annotation/xsd:appinfo/jdbc:JDBCConnection/jdbc:Url
db.user=xsd:schema/xsd:annotation/xsd:appinfo/jdbc:JDBCConnection/jdbc:User
db.password=xsd:schema/xsd:annotation/xsd:appinfo/jdbc:JDBCConnection/jdbc:Password
url.get.GetCapabilities=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'GetCapabilities']/ows:DCP/ows:HTTP/ows:Get/@xlink:href
url.post.GetCapabilities=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'GetCapabilities']/ows:DCP/ows:HTTP/ows:Get/@xlink:href
url.get.GetRecords=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'GetRecords']/ows:DCP/ows:HTTP/ows:Get/@xlink:href
url.post.GetRecords=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'GetRecords']/ows:DCP/ows:HTTP/ows:Post/@xlink:href
url.get.GetRecordById=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'GetRecordById']/ows:DCP/ows:HTTP/ows:Get/@xlink:href
url.post.GetRecordById=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'GetRecordById']/ows:DCP/ows:HTTP/ows:Post/@xlink:href
url.get.DescribeRecord=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'DescribeRecord']/ows:DCP/ows:HTTP/ows:Get/@xlink:href
url.post.DescribeRecord=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'DescribeRecord']/ows:DCP/ows:HTTP/ows:Post/@xlink:href
url.post.Transaction=csw:Capabilities/ows:OperationsMetadata/ows:Operation[./@name = 'Transaction']/ows:DCP/ows:HTTP/ows:Post/@xlink:href