# the address and the WPVS Capabilites request
wpvsService=${default.online.resource}?

#Height and width of the 3d-image
viewHeight=600
viewWidth=800

#Height and width of the overview image
overViewHeight=150
overViewWidth=150

#The height of the terrain above the sealevel (in meters)
distanceAboveSeaLevel=1450

#The initial height (z-Value) of the poi
initialHeight=1350
poi_x=424750
poi_y=4513400

#Distance to center of BBox
initialDistance=2500

#Below values in deegrees not in radians
initialPitch=15
initialRoll=0
initialYaw=20

#the default crs
defaultCRS=EPSG:26912

# the inital bounding box, *must* be defined here, but may also be a parameter
#initialBBox=423272.75,4512020,425772.75,4514520
initialBBox=423750,4512700,425500,4513900


###############
#Overview configuration:
# either the wpvsService url or a WMS_GetMap fragment pointing to another wms can be used.
#If WMS_GetMap_Fragment is defined is has higher priority then the wmsDefaultLayer, wmsVersion.
###################
wmsDefaultLayer=utah
wmsVersion=1.3.0
# the is just like a WMS GetMap, but *without* the BOUDINGBOX parameter
# if you define a such parameter, the application may behave erratically
#WMS_GetMap_Fragment=http://mapservices.geonord.de/mrh-owsproxy/proxy?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=true&BGCOLOR=0xFFFFFF&EXCEPTIONS=application/vnd.ogc.se_inimage&STYLES=&LAYERS=geobasisdaten&SRS=EPSG:31467
#WMS_GetMap_Fragment=http://localhost:8081/deegree/services?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=true&BGCOLOR=0xFFFFFF&EXCEPTIONS=application/vnd.ogc.se_inimage&STYLES=&LAYERS=utah&CRS=EPSG:26912
