# a registered class must implement org.deegree.crs.configuration.CRSProvider interface and
# offer a default constructor
# the CRSConfiguration defaults to deegree (org.deegree.crs.configuration.DeegreeCRSProvider).
#Currently the following providers are supported:
#- org.deegree.crs.configuration.DeegreeCRSProvider
#- org.deegree.crs.configuration.PROJ4CRSProvider
CRS_PROVIDER=org.deegree.crs.configuration.deegree.DeegreeCRSProvider
#CRS_PROVIDER=org.deegree.crs.configuration.gml.GMLCRSProvider
#crs.configuration=${user.home}/workspace/vf_wcts/resources/configurations/kotrans_bash/deegree-crs-configuration.xml

####Provider properties can be put here.
#CRS_RESOURCE=org.deegree.crs.configuration.gml.GMLFileResource
