#$HeadURL: https://sushibar/svn/deegree/base/trunk/src/org/deegree/portal/standard/wms/control/map_listener.properties $
# properties file for all map listener
# currently only scale swticher uses this
ScaleSwitcher.pixelSize=0.00028