#$HeadURL: https://sushibar/svn/deegree/base/trunk/src/org/deegree/tools/security/activedirectoryimporter.properties $
#
# configuration properties file for ActiveDirectoryImporter
#

# connection information (for the ActiveDirectory host)
ldapHost = 10.72.8.24
ldapUser = UIon@TESTNET.LATLON.DE
ldapPass = $LatLon01

# mail information (for error messages and logs)
mailSender = adimporter@lat-lon.de
mailRcpt   = ade@XXXXXXX.de
mailHost   = smtp.stadt.somewhere.de
mailLog    = false

# SQLRegistry configuration
sqlDriver = oracle.jdbc.driver.OracleDriver
sqlLogon  = jdbc:oracle:thin:@127.0.0.1:1521:latlon
sqlUser   = LATLON
sqlPass   = LATLON  
timeout   = 1200      

# LDAP-context / filter for objects to be considered as users (must have first and last name)
userContext = DC=testnet,DC=stadt,DC=latlon,DC=de
userFilter  = (&(|(|(company=latlon)(company=intevation))(company=deegree)(company=BA latlon-Nord)(company=BA bonn)(company=BA latlon-Mitte))(&(&(objectCategory=CN=Person,CN=Schema,CN=Configuration,DC=stadt,DC=latlon,DC=de)(&(sn=*)(givenName=*)))(mail=*.latlon.de)))

# attribute mapping for user objects
userName      = sAMAccountName
userTitle     = name
userFirstName = givenName
userLastName  = sn
userMail      = mail
userMemberOf  = memberOf

# LDAP-context / filter for objects to be considered as groups
#groupContext = OU=BUG,DC=fhhnet,DC=stadt,DC=latlon,DC=de
groupContext = DC=testnet,DC=stadt,DC=latlon,DC=de
groupFilter  = (&(objectCategory=CN=Group,CN=Schema,CN=Configuration,DC=stadt,DC=latlon,DC=de)(|(cn=G-BUG*)(cn=G-BSU*)(cn=G-GV*)(cn=G-N-*)(cn=G-E-*)(cn=G-M-*)))

# attribute mapping for group objects
groupName      = sAMAccountName
groupTitle     = name
groupMemberOf  = memberOf

