#$HeadURL: svn+ssh://mschneider@svn.wald.intevation.org/deegree/base/trunk/src/org/deegree/tools/security/activedirectoryimporter.properties $
#
# configuration properties file for OpenLDAPImporter
#

# connection information (for the OpenLDAP host)
ldapHost = 10.19.1.59
ldapUser = cn=admin,dc=example,dc=com
ldapPass = trallalla

# mail information (for error messages and logs)
mailSender = adimporter@lat-lon.de
mailRcpt   = schneider@lat-lon.de
mailHost   = mail.lat-lon.de
mailLog    = false

# SQLRegistry configuration
u3rAdminName = SEC_ADMIN
u3rAdminPassword = JOSE67

sqlDriver = org.postgresql.Driver
sqlLogon  = jdbc:postgresql://hurricane/vrom_roonline
sqlUser   = postgres
sqlPass   = 
timeout   = 1200      

# LDAP-context / filter for objects to be considered as users (must have first and last name)
userContext = ou=people,dc=example,dc=com
userFilter = (&(uid=*)(givenName=*)(sn=*)(mail=*))
#userFilter  = (&(|(|(company=latlon)(company=intevation))(company=deegree)(company=BA latlon-Nord)(company=BA bonn)(company=BA latlon-Mitte))(&((objectCategory=CN=Person,CN=Schema,CN=Configuration,DC=stadt,DC=latlon,DC=de)(&(sn=*)(givenName=*)))(mail=*.latlon.de)))

# attribute mapping for user objects
userName      = uid
userTitle     = displayName
userFirstName = givenName
userLastName  = sn
userMail      = mail
