# name of the feature type that will be created (important for style definition)
FeatureType={http://www.deegree.org/app}:StopType
# name of the vendor specific GetMap parameter that shall be evaluated
WKT=WKT1
