normalize=org.deegree.model.filterencoding.FunctionNormalize
soundex=org.deegree.model.filterencoding.FunctionSoundex
# map functions that have to be evaluated by database-functions (with the same name) to
# org.deegree.model.filterencoding.DBFunction
#upper=org.deegree.model.filterencoding.DBFunction
#lower=org.deegree.model.filterencoding.DBFunction